spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.dbcp2.max-open-prepared-statements=-1

spring.datasource.url=jdbc:sqlite:vehicle.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

auth0.issuer:https://maialam.eu.auth0.com/
auth0.apiAudience:http://localhost:8080  